<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.android.courtcounter.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/reset"
        android:onClick="reset_score"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEAM A"
                android:gravity="center_horizontal"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:id="@+id/team_a_score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:layout_margin="8dp"
                android:id="@+id/three_points_a"
                android:onClick="addThreeForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_margin="8dp"
                android:id="@+id/two_points_a"
                android:onClick="addTwoForTeamA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:layout_margin="8dp"
                android:id="@+id/free_throw_a"
                android:onClick="addOneForTeamA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEAM B"
                android:gravity="center_horizontal"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:id="@+id/team_b_score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:layout_margin="8dp"
                android:id="@+id/three_points_b"
                android:onClick="addThreeForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:layout_margin="8dp"
                android:id="@+id/two_points_b"
                android:onClick="addTwoForTeamB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:layout_margin="8dp"
                android:id="@+id/free_throw_b"
                android:onClick="addOneForTeamB"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>